<!-- Below is an example of improper use of DRY Practices, taking what you know, fix the CSS AND the HTML to follow DRY practices-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRY CSS</title>
    <style>
        *{
            color: white;
        }

        div{
            display: inline-block;
            margin: 5px;
        }

        .black-border{
            border: 1px solid black;
        }
        .red-border{
            border: 1px solid red;
        }

        div:nth-child(1n+6){
            width: 150px;
            height: 150px;
            line-height: 150px;
        }
        div:nth-child(-1n+5){
            height: 200px;
            width: 200px;
            line-height: 200px;
        }

        .rounded-border{
            border-radius: 10px;
        }
        .text-right{
            text-align: right;
        }

        .text-center{
            text-align: center;
        }

        .bg-orange{
            background-color: #FFa500;
        }

        .bg-blue{
            background-color: #0088FF;
        }

    </style>
</head>
<body>
<h3 class="text-center bg-orange">DRY CSS</h3>
<div class="black-border text-center bg-orange">Div 1</div>
<div class="black-border text-center bg-orange">Div 2</div>
<div class="red-border text-center bg-orange rounded-border">Div 3</div>
<div class="red-border text-center bg-orange rounded-border">Div 4</div>
<div class="black-border text-center bg-blue rounded-border">Div 5</div>
<div class="black-border text-center bg-blue rounded-border">Div 6</div>
<div class="black-border text-center bg-blue rounded-border">Div 7</div>
<div class="text-right bg-blue">Div 8</div>
<div class="text-right bg-blue">Div 9</div>
<div class="text-right bg-blue">Div 10</div>
<h3  class="text-right bg-blue">What can we fix?</h3>
</body>
</html>