<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <style>
        .pageContainer{
            float: left;
            display: flex;
            flex-flow: row wrap;
            /*flex-direction: row;
            flex-wrap: wrap; 
            height: 500px */
            justify-content: space-between !important;
            text-align: center;
        }
        div:not(.container){
            background-color:red;
            /*height: 500px; */
            padding: 5px;
            color: white;
        }
        div:nth-child(odd){
            background-color: cornflowerblue;
            color: white;
        }
        .third, .half, .quarter{
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            border: 5px solid silver;
        }
        .third{
            flex-shrink: 1;
            flex-basis: calc((100% / 3) - 12px);
        }
        .half{
            flex-basis: calc(50% - 12px);
        }

    </style>
</head>
<body>
    <div class="third">Contact Options:</div>
    <div class="half">Call us: 402-123-4567</div>
    <div class="half">Message us: 402-765-4321</div>
    <div class="quarter">Email us: doodlebob1234@gmail.com</div>