<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded Style Sheet</title>
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        .container1{
            background-color: cornflowerblue;
            float: left;
            display: flex;
            width: 1000px;
            height: 500px;
        }
        .container2{
            background-color: coral;
            float: right;
            width: 500px;
            height: 500px;
        }
        header{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 60px;
            display: flex;
            color: white;
        }
        footer{
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            height: 60px;
            display: flex;
            color: white;
        }
    </style>
</head>
<body>
    <header>Company Webpage</header>
<<<<<<< HEAD
=======
    <div class=""
>>>>>>> canvas
    <main>
        <div class="container1"></div>
    </main>
    <aside>
        <div class="container2"></div>
    </aside>
    <footer>This is the footer</footer>
</body>
</html>