<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        .container1{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: grey;
        }
        .canvas{
            width: 300px;
            height: 300px;
            background-color: white;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: black;
            margin: auto;
        }
        .dot1, .dot2, .dot3{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
        }
        .dot1{
            background-color: red;
        }
        .dot2{
            background-color: blue;
        }
        .dot3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>Sketchpad</header>
    <container1>
        <div class="canvas"></div>
        <div class="dot1" id="1"></div>
        <div class="dot2" id="2"></div>
        <div class="dot3" id="3"></div>
    </container1>
    <script src="./canvas.js"></script>
</body>
</html>